<html>
  <head></head>
  <body contenteditable="true" style="font-family: Helvetica; font-size: 13px">
    <pre>
                        @@@@@@@@                      
                    @@@@++++++++@@@                   
                   @++        +++++@@                 
                 @@+            +++++@@               
               @@++               +++++@#             
             #@++                  +++++@@            
             #@++                  +++++@@            
             #@++                  +++++@@            
             #@++                    +++@@            
             #@++                    +++@@            
             #@                      +++++@@          
            @@+                      +++++@@          
            @@+  @@@@@@@+     ++@@@@@@@+++@@          
            @@+  ++@@@@@+++  +++@@@@@+++++@@          
            #%@    .==.. ++  +    =..+++#@##          
             #@          ++   ++     +++@@            
             #@         +     ++     +++@@            
               @@       +     ++     ++@#             
               @@       @     @@   ++++@#             
               @@        @@@@@+++++++++@#             
               @@     @@+  ++ ++@@+++@@               
                 @@     @#####@@+++++@@               
                 ++@     @@@@@    +@@++@#             
               @@  @            +++@@++@@@@@          
        @@@@@@@@@   ++@@++++++++@@+++  @@@@@@@@@@     
     @@@@@@@@@@@@**   ++@@@@@@@@+++  **@@@@@@@@@@@@   
  @@@@@@@@@@@@@@@@@*     +++++++   **@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@***************@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@
 _                                        _       _     
| |__   __ _ _ __ _ __ _   _ _ __  _   _ (_) ___ | |___ 
| '_ \ / _` | '__| '__| | | | '_ \| | | || |/ _ \| / __|
| | | | (_| | |  | |  | |_| | |_) | |_| || | (_) | \__ \
|_| |_|\__,_|_|  |_|   \__, | .__/ \__,_|/ |\___/|_|___/
                       |___/|_|        |__/                                          
</pre
    >
  </body>
</html>
